# dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/design/heper/dubbodemoapi/: DubboDemoApiApplication.java
dubbo-demo-api/src/test/java/com/design/heper/dubbodemoapi/: DubboDemoApiApplicationTests.java
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/design/heper/dubbodemoclient/: DubboDemoClientApplication.java
dubbo-demo-client/src/test/java/com/design/heper/dubbodemoclient/: DubboDemoClientApplicationTests.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/com/design/heper/dubbodemoserver/: DubboDemoServerApplication.java
dubbo-demo-server/src/test/java/com/design/heper/dubbodemoserver/: DubboDemoServerApplicationTests.java
src/main/java/com/design/heper/dubboparent/: DubboParentApplication.java
src/test/java/com/design/heper/dubboparent/: DubboParentApplicationTests.java
